<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7e25d4c2ff.js" crossorigin="anonymous"></script>
    <title> About </title>
  </head>


<!-- THIS IS YOUR ABOUT PAGE -->

  <body>
  
      <img class="img-fluid" src="images/sunray1.jpg" alt="landscape">

<!--  NAVIGATION BAR  -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
        <h3 class="navbar-brand"> Victor Raul Sanchez </h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Blog <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="projects.html">Projects</a>
            <a class="nav-item nav-link active" href="about.html">About</a>
            <a class="nav-item nav-link disabled" href="#" hidden>Disabled</a>
          </div>
        </div>
      </nav>

<!--  PROFILE COLUMN SECTION BEGINS HERE  -->


      <div class="container">
          <div class="row">
            <div class="col">
            </div>

            <div class="col-md-4">
              <img class="image-fluid" src="images/ProfilePhoto_square.jpg">  <!--
              <img class="image-fluid" src="images/me-3.png">  -->
                <br/>
                <br/>
                <h2> Victor Raul Sanchez</h2>
                <h4> Full Stack Developer </h4>
                <h4> Web Designer </h4>
                <br/>
                <h6 class="location"> Oakland, California </h6>
                <br/>
                <h6>
                <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"> Send Me an E-Mail </a>
                </h6>
                <br/>

                <div class="row">
                    <div class="col">
                      <p><a href="https://github.com/" class="fab fa-github fa-2x"> GitHub </a></p>
                      <p><a href="https://www.linkedin.com/" class="fab fa-linkedin fa-2x"> LinkedIn </a></p>
                      <p><a href="https://www.instagram.com/" class="fab fa-instagram fa-2x"> Instagram </a></p>
                    </div>
                </div>
                <br/>
            </div>

            <div class="col-1">
            </div>

<!--  ABOUT-DESCRIPTION CONTENT SECTION BEGINS HERE  -->

            <div class="col-md-6">
              <p></p>
              <div class="card text-white bg-dark mb-3" style="max-width: 100%;">
                
                <div class="card-header">About</div>
                <div class="card-body">
                  <h5 class="card-title"> From Fine Arts to Computer Programming</h5>
                  <p class="card-text"> One of the things I appreciate most about my experience with visual art is seeing how artists can employ their chosen medium to fully express thier vision. All media, and even language, has its limitations. </p>
                  <p> Working with great people on challenging projects has been the most rewarding experience as a programmer. There is nothing like finding the solution to something not yet fully explored! </p>
                  <br/>

                </div>
              </div>
            </div>

            <div class="col">
            </div>
          </div>
      </div>
    <footer>
      
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>