

body {

  font-family: 'Nunito Sans', sans-serif;
  background-image: url("images/escheresque_ste/escheresque_ste_@2X.png");
  color: white;
}

h2, h4, h6 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background-color: #333;
  }

h3, h5 {
  font-family: 'Montserrat', sans-serif;
  padding-top: 5px;
}

h2 {
  margin-bottom: 15px;
  padding: 10px;
}

p {
  text-align: center;
}

h4 {
  margin: 5px;
  padding: 5px;
}

img {
  max-width: 100%;
  height: auto;
  margin: auto;
}

.image-fluid {
  max-width: 100%;

}

.navbar-brand {
  text-indent: 50px;
}

.col-md-4 {
    background-color: rgb(34, 34, 34);
    height: 100%;
    max-width: auto;
}

.col-md-6 {
    background-color: rgb(34, 34, 34);
    height: 100%;
}

button {
  color: white; 
  background: none;
  border: none;
  }


a:link {
  color: rgb(76, 121, 204);
  background-color: transparent;
  text-decoration: none;
  align-items: center;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


/* Add a black background color to the top navigation */
nav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
nav a.active {
  background-color: rgb(80, 67, 40);
  color: white;
}

/* Right-aligned section inside the top navigation */
nav-center {
  float: right;
}


div.card-body {
  background-color: #333;
  border: solid 1px rgb(34, 34, 34);
}